# WorkPlanner.Android

./: .gitignore  README.md  WorkPlanner.sln
WorkPlanner/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Messages.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServerHelper.cs  Settings.cs  WorkPlanner.csproj
WorkPlanner.Android/: MainActivity.cs  WorkPlanner.Android.csproj
WorkPlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkPlanner.Android/Resources/: Resource.designer.cs
WorkPlanner/Models/: Profile.cs  Role.cs  Room.cs  RoomTask.cs  UpdateUserRole.cs  User.cs  UserInRoom.cs
WorkPlanner/Pages/: AddRoomPage.xaml  AddRoomPage.xaml.cs  AddingRoomPage.xaml  AddingRoomPage.xaml.cs  AddingTaskPage.xaml  AddingTaskPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoomInformationPage.xaml  RoomInformationPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskDetailsPage.xaml  TaskDetailsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
WorkPlanner/Requests/: RegisterUserRequest.cs  RoomRequest.cs  RoomTaskRequest.cs  UpdateProfileRequest.cs  UpdateTaskRequest.cs
WorkPlanner/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.Designer.cs  AppResources.ru.resx
WorkPlanner/ViewModels/: AddRoomPageViewModel.cs  AdditionRoomPageViewModel.cs  AdditionTaskPageViewModel.cs  AdditionViewModel.cs  BaseViewModel.cs  DeletionViewModel.cs  LoginPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  RoomInformationPageViewModel.cs  RoomPageViewModel.cs  RoomsPageViewModel.cs  TaskDetailsPageViewModel.cs  TasksPageViewModel.cs
